<h1 id="информация">Информация</h1>
<h2 id="цель-работы">Цель работы</h2>
<p>Освоение основных возможностей командной оболочки Midnight Commander.
Приоб- ретение навыков практической работы по просмотру каталогов и
файлов; манипуляций с ними.</p>
<h2 id="изучаю-информацию-о-mc-вызвав-в-командной-строке-man-mc.">Изучаю
информацию о mc, вызвав в командной строке man mc.</h2>
<p><img src="./image/1.jpg" /></p>
<h2
id="запускаю-из-командной-строки-mc-изучаю-его-структуру-и-меню.">Запускаю
из командной строки mc, изучаю его структуру и меню.</h2>
<p><img src="./image/2.jpg" /></p>
<p><img src="./image/3.jpg" /></p>
<h2 id="просмотр-содержимого-текстового-файла">просмотр содержимого
текстового файла</h2>
<p><img src="./image/4.jpg" /></p>
<h2
id="редактирование-содержимого-текстового-файла-без-сохранения-результатов">редактирование
содержимого текстового файла (без сохранения результатов)</h2>
<p><img src="./image/5.jpg" /></p>
<h2 id="создание-каталога">создание каталога</h2>
<p><img src="./image/6.jpg" /></p>
<h2 id="копирование-в-файлов-в-созданный-каталог.">копирование в файлов
в созданный каталог.</h2>
<p><img src="./image/7.jpg" /></p>
<h2 id="поиск-в-файловой-системе-файла-с-заданными-условиями">– поиск в
файловой системе файла с заданными условиями</h2>
<p><img src="./image/8.jpg" /></p>
<h2 id="создаю-текстовой-файл-text.txt.">Создаю текстовой файл
text.txt.</h2>
<p><img src="./image/9.jpg" /></p>
<h2
id="открываю-этот-файл-с-помощью-встроенного-в-mc-редактора">Открываю
этот файл с помощью встроенного в mc редактора</h2>
<p><img src="./image/9.jpg" /></p>
<p><img src="./image/10.jpg" /></p>
<h2
id="вставляю-в-открытый-файл-небольшой-фрагмент-текста-скопированный-из-интернета">Вставляю
в открытый файл небольшой фрагмент текста, скопированный из
Интернета</h2>
<p><img src="./image/11.jpg" /></p>
<h2 id="удаляю-строку-текста.">Удаляю строку текста.</h2>
<p><img src="./image/12.jpg" /></p>
<h2 id="выделяю-фрагмент-текста-и-копирую-его-на-новую-строку">Выделяю
фрагмент текста и копирую его на новую строку</h2>
<p><img src="./image/13.jpg" /></p>
<h2 id="выделяю-фрагмент-текста-и-переношу-его-на-новую-строку">Выделяю
фрагмент текста и переношу его на новую строку</h2>
<p><img src="./image/14.jpg" /></p>
<h2 id="сохраняю-файл">Сохраняю файл</h2>
<p><img src="./image/15.jpg" /></p>
<h2 id="отменяю-последнее-действие">Отменяю последнее действие</h2>
<p><img src="./image/16.jpg" /></p>
<h2
id="перехожу-в-конец-файла-нажав-комбинацию-клавиш-и-пишу-некоторый-текст.">Перехожу
в конец файла (нажав комбинацию клавиш) и пишу некоторый текст.</h2>
<p><img src="./image/17.jpg" /></p>
<h2
id="перехожу-в-начало-файла-нажав-комбинацию-клавиш-и-пишу-некоторый-текст.">4.7.
Перехожу в начало файла (нажав комбинацию клавиш) и пишу некоторый
текст.</h2>
<p><img src="./image/18.jpg" /></p>
<h2 id="сохраняю-и-закрываю-файл.">Сохраняю и закрываю файл.</h2>
<p><img src="./image/19.jpg" /></p>
<h2
id="открываю-файл-с-исходным-текстом-на-некотором-языке-программирования-например-c-или-java">Открываю
файл с исходным текстом на некотором языке программирования (например C
или Java)</h2>
<p><img src="./image/20.jpg" /></p>
<h2 id="используя-меню-редактора-выключаю-подсветку-текста.">Используя
меню редактора выключаю подсветку текста.</h2>
<p><img src="./image/21.jpg" /></p>
<p><img src="./image/22.jpg" /></p>
